SUPABASE_URL=https://abcd.supabase.co
SUPABASE_KEY=eyJh...
DATABASE_URL=postgresql://postgres:xxx@db.abcd.supabase.co:5432/postgres

SECRET_KEY=dev-secret-ket
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=36000
PASSWORD_RESET_TOKEN_EXPIRE_HOURS=2


